{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },

  "configurePresets": [
    {
      "name": "base-config",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_C_EXTENSIONS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-config-clang",
      "hidden": true,
      "inherits": "base-config",
      "toolchainFile": "${sourceDir}/cmake/toolchains/clang-latest.cmake",
      "binaryDir": "${sourceDir}/build/clang"
    },
    {
      "name": "base-config-gcc",
      "hidden": true,
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc"
      },
      "binaryDir": "${sourceDir}/build/gcc"
    },

    {
      "name": "debug",
      "displayName": "Debug configure",
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "binaryDir": "${sourceDir}/build/debug"
    },
    {
      "name": "release",
      "displayName": "Release configure",
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "binaryDir": "${sourceDir}/build/release"
    },
    {
      "name": "debug-clang",
      "displayName": "Debug configure (clang)",
      "inherits": "base-config-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "binaryDir": "${sourceDir}/build/clang-debug"
    },
    {
      "name": "release-clang",
      "displayName": "Release configure (clang)",
      "inherits": "base-config-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "binaryDir": "${sourceDir}/build/clang-release"
    },

    {
      "name": "debug-gcc",
      "displayName": "Debug configure (gcc)",
      "inherits": "base-config-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "binaryDir": "${sourceDir}/build/gcc-debug"
    },
    {
      "name": "release-gcc",
      "displayName": "Release configure (gcc)",
      "inherits": "base-config-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "binaryDir": "${sourceDir}/build/gcc-release"
    }
  ],

  "buildPresets": [
    {
      "name": "base-build",
      "hidden": true,
      "jobs": 3
    },

    {
      "name": "debug",
      "displayName": "Build Debug (gcc, all)",
      "inherits": "base-build",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Build Release (gcc, all)",
      "inherits": "base-build",
      "configurePreset": "release"
    },
    {
      "name": "debug-clang",
      "displayName": "Build Debug (clang, all)",
      "inherits": "base-build",
      "configurePreset": "debug-clang"
    },
    {
      "name": "release-clang",
      "displayName": "Build Release (clang, all)",
      "inherits": "base-build",
      "configurePreset": "release-clang"
    },

    {
      "name": "debug-gcc",
      "displayName": "Build Debug (gcc, all)",
      "inherits": "base-build",
      "configurePreset": "debug-gcc"
    },
    {
      "name": "release-gcc",
      "displayName": "Build Release (gcc, all)",
      "inherits": "base-build",
      "configurePreset": "release-gcc"
    },
    {
      "name": "format",
      "displayName": "Run clang-format",
      "inherits": "base-build",
      "configurePreset": "debug-clang",
      "targets": ["format"]
    },
    {
      "name": "format-check",
      "displayName": "Check clang-format",
      "inherits": "base-build",
      "configurePreset": "debug-clang",
      "targets": ["format-check"]
    },
    {
      "name": "clang-tidy",
      "displayName": "Run clang-tidy",
      "inherits": "base-build",
      "configurePreset": "debug-clang",
      "targets": ["clang-tidy"]
    },
    {
      "name": "quality-gcc-build",
      "displayName": "Run GCC build from quality",
      "inherits": "base-build",
      "configurePreset": "debug-clang",
      "targets": ["quality-gcc-build"]
    },
    {
      "name": "doxygen",
      "displayName": "Run doxygen documentation (debug-clang)",
      "inherits": "base-build",
      "configurePreset": "debug-clang",
      "targets": ["doxygen"]
    },
    {
      "name": "doxygen-release",
      "displayName": "Run doxygen documentation (release)",
      "inherits": "base-build",
      "configurePreset": "release",
      "targets": ["doxygen"]
    },
    {
      "name": "doxygen-release-clang",
      "displayName": "Run doxygen documentation (release-clang)",
      "inherits": "base-build",
      "configurePreset": "release-clang",
      "targets": ["doxygen"]
    }
  ],

  "testPresets": [
    {
      "name": "base-test",
      "hidden": true,
      "execution": {
        "jobs": 3,
        "stopOnFailure": true
      },
      "output": {
        "shortProgress": true,
        "verbosity": "default"
      }
    },
    {
      "name": "debug_ctest",
      "displayName": "Run CTest (Debug, default compiler, all tests)",
      "inherits": "base-test",
      "configurePreset": "debug"
    },
    {
      "name": "release_ctest",
      "displayName": "Run CTest (Release, default compiler, all tests)",
      "inherits": "base-test",
      "configurePreset": "release"
    },
    {
      "name": "debug_ctest-clang",
      "displayName": "Run CTest (Debug, clang, all tests)",
      "inherits": "base-test",
      "configurePreset": "debug-clang"
    },
    {
      "name": "release_ctest-clang",
      "displayName": "Run CTest (Release, clang, all tests)",
      "inherits": "base-test",
      "configurePreset": "release-clang"
    },

    {
      "name": "debug_ctest-gcc",
      "displayName": "Run CTest (Debug, gcc, all tests)",
      "inherits": "base-test",
      "configurePreset": "debug-gcc"
    },
    {
      "name": "release_ctest-gcc",
      "displayName": "Run CTest (Release, gcc, all tests)",
      "inherits": "base-test",
      "configurePreset": "release-gcc"
    }
  ],

  "workflowPresets": [
    {
      "name": "debug",
      "displayName": "Debug: configure + build + test (gcc)",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build",     "name": "debug" },
        { "type": "test",      "name": "debug_ctest" }
      ]
    },
    {
      "name": "release",
      "displayName": "Release: configure + build + test (gcc)",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build",     "name": "release" },
        { "type": "test",      "name": "release_ctest" },
        { "type": "build",     "name": "doxygen-release" }
      ]
    },
    {
      "name": "debug-clang",
      "displayName": "Debug: configure + build + test (clang)",
      "steps": [
        { "type": "configure", "name": "debug-clang" },
        { "type": "build",     "name": "debug-clang" },
        { "type": "test",      "name": "debug_ctest-clang" }
      ]
    },
    {
      "name": "release-clang",
      "displayName": "Release: configure + build + test (clang)",
      "steps": [
        { "type": "configure", "name": "release-clang" },
        { "type": "build",     "name": "release-clang" },
        { "type": "test",      "name": "release_ctest-clang" },
        { "type": "build",     "name": "doxygen-release-clang" }
      ]
    },

    {
      "name": "debug-gcc",
      "displayName": "Debug: configure + build + test (gcc)",
      "steps": [
        { "type": "configure", "name": "debug-gcc" },
        { "type": "build",     "name": "debug-gcc" },
        { "type": "test",      "name": "debug_ctest-gcc" }
      ]
    },
    {
      "name": "release-gcc",
      "displayName": "Release: configure + build + test (gcc)",
      "steps": [
        { "type": "configure", "name": "release-gcc" },
        { "type": "build",     "name": "release-gcc" },
        { "type": "test",      "name": "release_ctest-gcc" }
      ]
    },
    {
      "name": "format",
      "displayName": "Format: configure + clang-format",
      "steps": [
        { "type": "configure", "name": "debug-clang" },
        { "type": "build",     "name": "format" }
      ]
    },
    {
      "name": "format-check",
      "displayName": "Format Check: configure + clang-format check",
      "steps": [
        { "type": "configure", "name": "debug-clang" },
        { "type": "build",     "name": "format-check" }
      ]
    },
    {
      "name": "quality",
      "displayName": "Quality: clang checks + clang build/test + gcc build",
      "steps": [
        { "type": "configure", "name": "debug-clang" },
        { "type": "build",     "name": "format-check" },
        { "type": "build",     "name": "debug-clang" },
        { "type": "build",     "name": "quality-gcc-build" },
        { "type": "build",     "name": "clang-tidy" },
        { "type": "test",      "name": "debug_ctest-clang" }
        ,{ "type": "build",     "name": "doxygen" }
      ]
    },
    {
      "name": "doxygen",
      "displayName": "Doxygen: configure + build documentation",
      "steps": [
        { "type": "configure", "name": "debug-clang" },
        { "type": "build",     "name": "doxygen" }
      ]
    }
  ]
}

